{
  "readableLineLength": false,
  "showLineNumber": true,
  "legacyEditor": true,
  "livePreview": true,
  "attachmentFolderPath": "Obsidian/PRESENTACIONES/INTRODUCCION-OBSIDIAN/img",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "promptDelete": false,
  "newLinkFormat": "shortest",
  "showUnsupportedFiles": true
}